<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Croissant+One&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: linear-gradient(12deg, rgb(2, 255, 2), #ffffff, white, rgb(255, 166, 0));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bolder;

}

.calculater {
    border: 1px solid transparent;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgb(59, 58, 58, 1.8);
}
h2{
    color: white;
    text-shadow: 0px 3.3px 1px rgba(0, 89, 255, 0.8);
    display: flex;
    justify-content: center;
    /* text-decoration: double; */
    font-size: 2.3rem;
}

input {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bolder;
    width: 20rem;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    color: #00a754;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.6);
    text-align: right;
    font-size: 40px;
    cursor: pointer;
}

input::placeholder {
    color: #00a754;
    /* position: absolute; */
}

button {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bolder;
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #00a6ff;
    font-size: 20px;
    box-shadow: -4px -1px 8px rgba(65, 64, 64, 0.9);
    cursor: pointer;
}

.equal {
    background-color: orange;
    color: white;
}

.op {
    color: rgb(208, 0, 97);
}
    </style>
</head>
<body>

    <div class="calculater">
        <h2>Simple Calculater</h2>
        <input type="text" placeholder="0" id="inbox">
        <div>
            <button class="op">AC</button>
            <button class="op">DEL</button>
            <button class="op">%</button>
            <button class="op">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>





    <!-- <script src="script.js"></script> -->
    <script>
        let input = document.getElementById('inbox');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) => {
        if (e.target.innerHTML == '=') {
            string = eval(string);
            input.value = string;
        }

        else if (e.target.innerHTML == 'AC') {
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else {
            string += e.target.innerHTML;
            input.value = string;
        }



    })
})
    </script>
</body>
</html>
